# train12306

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/edu/scnu/train12306/gateway/config/: GatewayApplication.java  LoginMemberFilter.java  Test1Filter.java
gateway/src/main/java/edu/scnu/train12306/gateway/utils/: JwTUtil.java
gateway/src/main/resources/: application.yaml
generator/: pom.xml
generator/src/main/resources/: generator-config-member.xml
sql/: member.sql
train-common/: pom.xml
train-common/src/main/java/edu/scnu/train12306/common/aspect/: LogAspect.java
train-common/src/main/java/edu/scnu/train12306/common/config/: JacksonConfig.java
train-common/src/main/java/edu/scnu/train12306/common/context/: LoginMemberContext.java
train-common/src/main/java/edu/scnu/train12306/common/controller/: ControllerExceptionHandler.java
train-common/src/main/java/edu/scnu/train12306/common/exception/: BusinessException.java  BusinessExceptionEnum.java
train-common/src/main/java/edu/scnu/train12306/common/interceptor/: LogInterceptor.java  MemberInterceptor.java
train-common/src/main/java/edu/scnu/train12306/common/req/: PageReq.java
train-common/src/main/java/edu/scnu/train12306/common/resp/: CommonResp.java  MemberLoginResp.java  PageResp.java
train-common/src/main/java/edu/scnu/train12306/common/utils/: JwTUtil.java  SnowFlake.java  SnowUtil.java
train-member/: pom.xml
train-member/src/main/java/edu/scnu/train12306/member/aspect/: LogAspect.java
train-member/src/main/java/edu/scnu/train12306/member/config/: SpringMvcConfig.java  TrainMemberApplication.java
train-member/src/main/java/edu/scnu/train12306/member/controller/: MemberController.java  PassengerController.java  TestController.java
train-member/src/main/java/edu/scnu/train12306/member/domain/: Member.java  MemberExample.java  Passenger.java  PassengerExample.java
train-member/src/main/java/edu/scnu/train12306/member/enums/: PassengerTypeEnum.java
train-member/src/main/java/edu/scnu/train12306/member/mapper/: MemberMapper.java  PassengerMapper.java
train-member/src/main/java/edu/scnu/train12306/member/req/: MemberLoginReq.java  (+4 more)
train-member/src/main/resources/: application.yaml  logback-spring.xml
train-member/src/main/resources/mapper/: MemberMapper.xml  PassengerMapper.xml
web/: .env.dev  package-lock.json  package.json
web/public/: index.html
web/public/js/: enums.js  session-storage.js
web/src/: App.vue  main.js
web/src/assets/js/: enums.js
web/src/components/: the-header.vue  the-sider.vue
web/src/router/: index.js
web/src/store/: index.js
web/src/views/: AboutView.vue  login.vue  login2.vue  main.vue
web/src/views/main/: passenger.vue
(+7 files in other folders)
